<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ManaPlus</string>
  <string name="app_description">Client étendu pour les MMORPG Evol Online et The Mana World.</string>
  <string name="init">Démarrage</string>
  <string name="please_wait">Patientez pendant que les données sont téléchargées</string>
  <string name="device_config">Configuration de l\'appareil</string>
  <string name="device_change_cfg">Changer la configuration de l\'appareil</string>
  <string name="download_unneeded">Téléchargement non nécessaire</string>
  <string name="connecting_to">Connexion à %s</string>
  <string name="failed_connecting_to">Échec de la connexion à %s</string>
  <string name="error_connecting_to">Erreur durant la connexion à %s</string>
  <string name="dl_from">Téléchargement à partir de %s</string>
  <string name="error_dl_from">Erreur lors du téléchargement à partir de %s</string>
  <string name="error_write">Erreur d\'écriture dans %s</string>
  <string name="dl_progress">%1$.0f%% fait : fichier %2$s</string>
  <string name="dl_finished">Terminé</string>
  <string name="storage_phone">Stockage interne - %d Mo de libre</string>
  <string name="storage_sd">Carte SD - %d Mo de libre</string>
  <string name="storage_custom">Choisir le répertoire</string>
  <string name="storage_commandline">Choisir les paramètres de la ligne de commande</string>
  <string name="storage_question">Lieu de téléchargement des données</string>
  <string name="optional_downloads">Téléchargements</string>
  <string name="downloads">Téléchargements</string>
  <string name="ok">OK</string>
  <string name="controls_arrows">Flèches / joystick / dpad</string>
  <string name="controls_trackball">Trackball</string>
  <string name="controls_accel">Accéléromètre</string>
  <string name="controls_touch">Écran tactile seul</string>
  <string name="controls_question">De quel type de touches de navigation votre appareil dispose-t-il ?</string>
  <string name="controls_additional">Contrôles supplémentaires</string>
  <string name="controls_accelnav">Accéléromètre</string>
  <string name="trackball_no_dampening">Sans limite</string>
  <string name="trackball_fast">Rapide</string>
  <string name="trackball_medium">Moyenne</string>
  <string name="trackball_slow">Lente</string>
  <string name="trackball_question">Amortissement du trackball</string>
  <string name="accel_veryfast">Très rapide</string>
  <string name="accel_fast">Rapide</string>
  <string name="accel_medium">Moyenne</string>
  <string name="accel_slow">Lent</string>
  <string name="accel_veryslow">Très lent</string>
  <string name="accel_question">Sensibilité de l\'accéléromètre</string>
  <string name="accel_floating">Flottante</string>
  <string name="accel_fixed_start">Déterminée au démarrage de l\'application</string>
  <string name="accel_fixed_horiz">Orientaton de la table</string>
  <string name="accel_question_center">Position du centre de l\'accéléromètre</string>
  <string name="mouse_emulation">Émulation de la souris</string>
  <string name="rightclick_question">Clic droit de la souris</string>
  <string name="rightclick_menu">Touche menu</string>
  <string name="rightclick_key">Touche physique</string>
  <string name="rightclick_multitouch">Écran tactile avec le deuxième doigt</string>
  <string name="rightclick_pressure">Écran tactile avec force</string>
  <string name="rightclick_none">Désactiver le clic droit de la souris</string>
  <string name="leftclick_question">Clic gauche de la souris</string>
  <string name="leftclick_normal">Normal</string>
  <string name="leftclick_near_cursor">Toucher près du curseur de la souris</string>
  <string name="leftclick_multitouch">Écran tactile avec le deuxième doigt</string>
  <string name="leftclick_pressure">Écran tactile avec force</string>
  <string name="leftclick_dpadcenter">Trackball clic / Joystick au centre</string>
  <string name="leftclick_timeout">Tenir au même endroit</string>
  <string name="leftclick_tap">Appuyer sur</string>
  <string name="leftclick_tap_or_timeout">Appuyer sur, ou maintienir</string>
  <string name="leftclick_timeout_time">Temps de maintien max.</string>
  <string name="leftclick_timeout_time_0">0,3 s</string>
  <string name="leftclick_timeout_time_1">0,5 s</string>
  <string name="leftclick_timeout_time_2">0,7 s</string>
  <string name="leftclick_timeout_time_3">1 s</string>
  <string name="leftclick_timeout_time_4">1,5 s</string>
  <string name="click_with_dpadcenter">Clic gauche de la souris avec le Trackball / centre du joystick </string>
  <string name="pointandclick_question">Fonctionnalités avancées</string>
  <string name="pointandclick_keepaspectratio">Garder le format écran 4:3</string>
  <string name="pointandclick_showcreenunderfinger">Afficher l\'écran sous le doigt dans une fenêtre séparée</string>
  <string name="pointandclick_showcreenunderfinger2">Loupe à l\'écran</string>
  <string name="pointandclick_joystickmouse">Déplacer la souris avec un trackball ou le joystick</string>
  <string name="pointandclick_joystickmousespeed">Déplacer la souris avec la vitesse du joystick</string>
  <string name="pointandclick_joystickmouseaccel">Déplacer la souris avec l\'accélération du joystick</string>
  <string name="pointandclick_relative">Mouvement relatif de la souris (mode portable)</string>
  <string name="pointandclick_relative_speed">Vitesse relative de la souris</string>
  <string name="pointandclick_relative_accel">Accélération relative de la souris</string>
  <string name="chose_browser">Choisir le navigateur</string>
  <string name="none">Aucun</string>
  <string name="measurepressure">Calibrer la pression de l\'écran tactile</string>
  <string name="measurepressure_touchplease">Glisser les doigts sur l\'écran pendant deux secondes</string>
  <string name="measurepressure_response">Pression %1$03d rayon %2$03d</string>
  <string name="audiobuf_verysmall">Très petite (appareils rapides, plus de réactivité)</string>
  <string name="audiobuf_small">Petite (appareils rapides)</string>
  <string name="audiobuf_medium">Moyenne</string>
  <string name="audiobuf_large">Grande (appareils anciens, si le son est saccadé)</string>
  <string name="audiobuf_question">Taille du tampon audio</string>
  <string name="remap_hwkeys">Reconfigurer les touches physiques</string>
  <string name="remap_hwkeys_press">Appuier sur n\'importe quelle touche sauf HOME et POWER, vous permet d\'utiliser les touches de volume</string>
  <string name="remap_hwkeys_select">Sélectionnes le keycode SDL</string>
  <string name="remap_screenkb_button_gestures">Gestes avec deux doigts</string>
  <string name="remap_screenkb_button_gestures_sensitivity">Sensibilité des gestes à deux doigts</string>
  <string name="remap_screenkb_button_zoomin">Zoom + à deux doigts</string>
  <string name="remap_screenkb_button_zoomout">Zoom - à deux doigts</string>
  <string name="remap_screenkb_button_rotateleft">Rotation à gauche avec geste à deux doigts</string>
  <string name="remap_screenkb_button_rotateright">Rotation à droite avec geste à deux doigts</string>
  <string name="screenkb_custom_layout">Personnalisation de la présentation du clavier à l\'écran</string>
  <string name="screenkb_custom_layout_help">Faire glisser l\'écran pour ajouter le bouton, appuyer sur Retour/BACK pour annuler le dernier bouton</string>
  <string name="calibrate_touchscreen">Calibrer l\'écran tactile</string>
  <string name="calibrate_touchscreen_touch">Toucher les bords de l\'écran, appuyer sur Retour/BACK lorsque vous avez terminé</string>
  <string name="video">Paramètres vidéo</string>
  <string name="video_smooth">Fluidité de la vidéo</string>
  <string name="video_separatethread">Thread séparé pour la vidéo : permet d\'augmenter  la fréquence de rafraichissement (FPS) sur certains appareils.</string>
  <string name="text_edit_click_here">Appuyer pour commencer à écrire, appuyer sur Retour/BACK lorsque c\'est terminé</string>
  <string name="display_size_mouse">Mode d\'émulation de la souris</string>
  <string name="display_size">Sélectionner la taille d\'affichage pour l\'émulation-souris</string>
  <string name="display_size_large">Large (tablet)</string>
  <string name="display_size_small">Petit (téléphone)</string>
  <string name="display_size_small_touchpad">Petit, mode touchpad</string>
  <string name="display_size_tiny">Très petit</string>
  <string name="display_size_tiny_touchpad">Très petit, mode touchpad</string>
  <string name="show_more_options">Afficher plus d\'options</string>
  <string name="broken_libc_title">Erreur interne détectée (OS/LibC)</string>
  <string name="broken_libc_text">Certaines librairies sont mal installées et cette application ne  va probablement pas fonctionner. Merci de mettre à jour le système, ou d\'installer une mémoire flash,  une ROM personnaisée, ou encore de copier le fichier /system/lib/libc.so depuis un autre système (attention, pour experts uniquement !).</string>
  <string name="hardware_mouse_detected">Hardware mouse detected, disabling mouse emulation</string>
  <string name="not_enough_ram">Not enough RAM</string>
  <string name="not_enough_ram_size">This app needs %1$d Mb RAM, your device has %2$d Mb</string>
  <string name="ignore">Ignorer</string>
</resources>
