<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ManaPlus</string>
  <string name="app_description">Erweiterter Client für Evol Online und The Mana World MMORPG.</string>
  <string name="init">Initiiere</string>
  <string name="please_wait">Bitte warte während die Daten heruntergeladen werden</string>
  <string name="device_config">Geräteeinstellung</string>
  <string name="device_change_cfg">Ändere Geräteeinstellung</string>
  <string name="connecting_to">Verbinde zu %s</string>
  <string name="failed_connecting_to">Verbindung Fehlgeschlagen zu %s</string>
  <string name="error_connecting_to">Fehler beim Verbinden zu %s</string>
  <string name="dl_from">Lade Daten von %s</string>
  <string name="error_dl_from">Fehler beim Herunterladen der Daten von %s</string>
  <string name="error_write">Fehler beim Schreiben auf %s</string>
  <string name="dl_finished">Abgeschlossen</string>
  <string name="storage_phone">Interner Speicher - %d MB free</string>
  <string name="storage_sd">SD Card Speicher - %d MB free</string>
  <string name="storage_custom">Wähle Ordner</string>
  <string name="storage_commandline">Wähle Kommandozeilenparameter</string>
  <string name="optional_downloads">Downloads</string>
  <string name="downloads">Downloads</string>
  <string name="ok">OK</string>
  <string name="controls_touch">Nur Touchscreen</string>
  <string name="controls_additional">Zusätzliche Tasten</string>
  <string name="trackball_fast">Schnell</string>
  <string name="trackball_medium">Mittel</string>
  <string name="trackball_slow">Langsam</string>
  <string name="accel_veryfast">Sehr schnell</string>
  <string name="accel_fast">Schnell</string>
  <string name="accel_medium">Mittel</string>
  <string name="accel_slow">Langsam</string>
  <string name="accel_veryslow">Sehr langsam</string>
  <string name="rightclick_question">Rechte Maustaste</string>
  <string name="rightclick_menu">Menü Taste</string>
  <string name="rightclick_multitouch">Berühre Bildschirm mit zweitem Finger</string>
  <string name="rightclick_pressure">Berühre Bildschirm mit Kraft</string>
  <string name="rightclick_none">Deaktiviere rechte Maustaste</string>
  <string name="leftclick_question">Linke Maustaste</string>
  <string name="leftclick_normal">Normal</string>
  <string name="leftclick_timeout_time_0">0,3 Sek</string>
  <string name="leftclick_timeout_time_1">0,5 Sek</string>
  <string name="leftclick_timeout_time_2">0,7 Sek</string>
  <string name="leftclick_timeout_time_3">1 Sek</string>
  <string name="leftclick_timeout_time_4">1,5 Sek</string>
  <string name="pointandclick_keepaspectratio">Behalte 4:3 Bildschirmauflösung</string>
  <string name="pointandclick_showcreenunderfinger2">Bildschirmlupe</string>
  <string name="chose_browser">Wähle Browser</string>
  <string name="none">Keine</string>
  <string name="audiobuf_small">Klein</string>
  <string name="audiobuf_medium">Mittel</string>
  <string name="calibrate_touchscreen">Kalibriere Touchscreen</string>
  <string name="video">Video-Einstellungen</string>
  <string name="display_size_large">Groß (Tablets)</string>
  <string name="display_size_tiny">Winzig</string>
  <string name="show_more_options">Zeige weitere Optionen</string>
  <string name="broken_libc_title">Defektes Betriebssystem entdeckt</string>
  <string name="not_enough_ram">Nicht genug RAM</string>
  <string name="not_enough_ram_size">Diese Anwendung benötigt %1$d MB RAM, Dein Gerät hat %2$d MB</string>
  <string name="ignore">Ignorieren</string>
</resources>
