<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="init">Initialisiere</string>
    <string name="please_wait">Bitte warte, während die Dateien heruntergeladen werden.</string>

    <string name="device_config">Gerätekonfiguration</string>
    <string name="device_change_cfg">Gerätekonfiguration bearbeiten</string>

    <string name="connecting_to">Verbinde mit %s</string>
    <string name="failed_connecting_to">Verbindung mit %s fehlgeschlagen</string>
    <string name="error_connecting_to">Fehler beim Verbinden mit %s</string>
    <string name="dl_from">Lade Daten von %s</string>
    <string name="error_dl_from">Fehler beim Download von %s</string>
    <string name="error_write">Fehler beim schreiben auf %s</string>
    <string name="dl_progress">Zu %1$.0f%% abgeschlossen: Datei %2$s</string>
    <string name="dl_finished">Abgeschlossen</string>

    <string name="storage_phone">Interner Speicher: %d MiB frei</string>
    <string name="storage_sd">SD Karte: %d MiB frei</string>
    <string name="storage_question">Wohin sollen die Dateien gespeichert werden</string>

    <string name="controls_arrows">Pfeiltasten / Joystick / dpad</string>
    <string name="controls_trackball">Trackball</string>
    <string name="controls_accel">Accelerometer</string>
    <string name="controls_question">Welche Arten von Navigationstasten hat das Gerät?</string>

    <string name="trackball_no_dampening">Keine Dämpfung</string>
    <string name="trackball_fast">Schnell</string>
    <string name="trackball_medium">Mittel</string>
    <string name="trackball_slow">Langsam</string>
    <string name="trackball_question">Dämpfung des Trackball</string>

    <string name="accel_fast">Schnell</string>
    <string name="accel_medium">Mittel</string>
    <string name="accel_slow">Langsam</string>
    <string name="accel_question">Empfindlichkeit des Accelerometers</string>

    <string name="audiobuf_small">Klein (für schnelle Geräte)</string>
    <string name="audiobuf_medium">Mittel</string>
    <string name="audiobuf_large">Groß (Wenn Ton "hängt")</string>
    <string name="audiobuf_question">Größe des Audiopuffers</string>
<string name="optional_downloads">Optional Downloads</string>
<string name="ok">OK</string>
<string name="controls_touch">Touchscreen nur</string>
<string name="controls_additional">Zusätzliche Kontrollen zu verwenden</string>
<string name="controls_accelnav">Beschleunigungsmesser</string>
<string name="controls_screenkb_size">On-Screen-Tastatur Größe</string>
<string name="controls_screenkb_large">Große</string>
<string name="controls_screenkb_medium">Medium</string>
<string name="controls_screenkb_small">Kleine</string>
<string name="controls_screenkb_tiny">Winzig</string>
<string name="controls_screenkb_theme">On-Screen-Tastatur Thema</string>
<string name="controls_screenkb_by">%1$s von %2$s</string>
<string name="accel_floating">Schwimmend</string>
<string name="accel_fixed_start">Feste, wenn die Anwendung startet</string>
<string name="accel_fixed_horiz">Fixiert auf Tisch Schreibtisch Orientierung</string>
<string name="accel_question_center">Beschleunigungsmesser Mittelstellung</string>
<string name="audiobuf_verysmall">Sehr kleine (schnelle Geräte, weniger Verzögerung)</string>
<string name="rightclick_question">Rechter Mausklick ausgelöst durch</string>
<string name="rightclick_menu">Menütaste</string>
<string name="rightclick_multitouch">Touch-Screen mit dem zweiten Finger</string>
<string name="rightclick_pressure">Touchscreen mit Kraft</string>
<string name="pointandclick_question">Erweiterte Funktionen</string>
<string name="pointandclick_keepaspectratio">Halten 4:3-Bildschirm Seitenverhältnis</string>
<string name="measurepressure_touchplease">Bitte schieben Sie den Finger über den Bildschirm für zwei Sekunden</string>
<string name="rightclick_none">Deaktivieren der rechten Maustaste</string>
<string name="leftclick_question">Linke Maustaste</string>
<string name="leftclick_normal">Normal</string>
<string name="leftclick_near_cursor">Tippen Sie auf nahe Mauszeiger</string>
<string name="leftclick_multitouch">Touch-Screen mit dem zweiten Finger</string>
<string name="leftclick_pressure">Touchscreen mit Kraft</string>
<string name="leftclick_dpadcenter">Trackball klicken Select-Taste</string>
<string name="pointandclick_joystickmouse">Bewegen Sie die Maus mit Joystick oder Trackball</string>
<string name="measurepressure_response">Pressure %1$03d Radius %2$03d</string>
<string name="click_with_dpadcenter">Linker Mausklick mit Trackball / Joystick Zentrum</string>
<string name="pointandclick_joystickmousespeed">Bewegen Sie die Maus mit Joystick-Geschwindigkeit</string>
<string name="pointandclick_joystickmouseaccel">Bewegen Sie die Maus mit Joystick-Beschleunigung</string>
<string name="none">Keine</string>
<string name="controls_screenkb_transparency">On-Screen-Tastatur Transparenz</string>
<string name="controls_screenkb_trans_0">Nicht sichtbar</string>
<string name="controls_screenkb_trans_1">Fast unsichtbar</string>
<string name="controls_screenkb_trans_2">Transparente</string>
<string name="controls_screenkb_trans_3">Semi-transparent</string>
<string name="controls_screenkb_trans_4">Non-transparent</string>
<string name="mouse_emulation">Maus-Emulation</string>
<string name="measurepressure">Kalibrieren Touchscreen Druck</string>
<string name="remap_hwkeys">Remap physischen Tasten</string>
<string name="remap_hwkeys_press">Drücken Sie eine beliebige Taste außer HOME und POWER, können Sie Lautstärke-Tasten</string>
<string name="remap_hwkeys_select">Wählen Sie SDL Schlüsselcode</string>
<string name="remap_screenkb_button_zoomin">Zoom in Zwei-Finger-Geste</string>
<string name="remap_screenkb_button_zoomout">Verkleinern Zwei-Finger-Geste</string>
<string name="remap_screenkb_button_rotateleft">Nach links drehen Zwei-Finger-Geste</string>
<string name="remap_screenkb_button_rotateright">Nach rechts drehen Zwei-Finger-Geste</string>
<string name="remap_screenkb_button_gestures">Zwei-Finger-Gesten</string>
<string name="accel_veryfast">Sehr schnell</string>
<string name="remap_screenkb_button_gestures_sensitivity">Zwei-Finger-Gesten Bildschirm Empfindlichkeit</string>
<string name="storage_custom">Geben Sie direkt</string>
<string name="storage_commandline">Geben Kommandozeilenparameter</string>
<string name="calibrate_touchscreen">Kalibrieren Touchscreen</string>
<string name="calibrate_touchscreen_touch">Touch allen vier Rändern des Bildschirms, drücken Sie Menü, wenn Sie fertig</string>
<string name="screenkb_custom_layout">Passen Sie auf dem Bildschirm Tastatur-Layout</string>
<string name="screenkb_custom_layout_help">Slide-Bildschirm hinzufügen Taste, drücken Sie Menü zum letzten Knopf rückgängig machen</string>
<string name="rightclick_key">Physikalische Schlüssel</string>
<string name="video">Video-Einstellungen</string>
<string name="video_smooth">Glatte Video</string>
<string name="accel_veryslow">Sehr langsam</string>
<string name="leftclick_timeout">Halten Sie an der gleichen Stelle</string>
<string name="leftclick_tap">Tippen Sie auf</string>
<string name="leftclick_tap_or_timeout">Tippen Sie auf oder halten</string>
<string name="leftclick_timeout_time">Holding-Timeout</string>
<string name="leftclick_timeout_time_0">0,3 Sek.</string>
<string name="leftclick_timeout_time_1">0,5 Sek.</string>
<string name="leftclick_timeout_time_2">0,7 Sek.</string>
<string name="leftclick_timeout_time_3">1 Sek.</string>
<string name="leftclick_timeout_time_4">1,5 Sek.</string>
<string name="pointandclick_relative">Relative Bewegung der Maus (Laptop-Modus)</string>
<string name="pointandclick_relative_speed">Relative Maus Bewegungsgeschwindigkeit</string>
<string name="pointandclick_relative_accel">Relative Bewegung der Maus Beschleunigung</string>
<string name="downloads">Downloads</string>
<string name="video_separatethread">Separaten Thread für Video, FPS bei einigen Geräten zu erhöhen</string>
<string name="text_edit_click_here">Tippen Sie auf der Eingabe beginnen, drücken Sie Zurück, wenn Sie fertig</string>
<string name="display_size_mouse">Konfigurieren der Maus je nach Display-Größe</string>
<string name="display_size">Wählen Sie Ihre Display-Größe</string>
<string name="display_size_large">Groß (Tablette)</string>
<string name="display_size_small">Klein (Telefon)</string>
<string name="display_size_tiny">Uberklein (Xperia Mini)</string>
<string name="show_more_options">Weitere Optionen</string>
<string name="controls_screenkb_drawsize">Größe der Schaltfläche Bilder</string>
</resources>
